# Archivo: .env
# Este archivo contiene información sensible. NO LO COMPARTAS CON NADIE.
PRIVATE_KEY="0x00633fac33568b3f32206caeba8425333f0abe8fab2ebf87827a9643a370978d"
CONTRACT_ADDRESS="0xef2fb5c7a91594d4d5dd6C17aea6CdFcba75916a"
BSC_URL="https://bsc-dataseed.binance.org/"